@use "./../../scss/mixins" as *;

.home {
	display: flex;
	flex-direction: column;
	row-gap: 70px;
	opacity: 0;
	animation: animateHome 0.3s forwards;
}

@keyframes animateHome {
	to {
		opacity: 1;
	}
}

.home__top {
	position: relative;
	min-height: calc(100svh - 95px);
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	width: 100%;
	padding-bottom: 95px;
}

.home__top-title {
	font-size: clamp(2rem, 4vw, 5rem);
	font-weight: 500;
}

.home__bottom {
	width: 100%;
}

.scroll {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	height: 50px;
	width: 3px;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 10px;
	transition: all 0.3s;
}

.scroll--active {
	opacity: 0;
	pointer-events: none;
}

.scroll::before {
	content: "";
	position: absolute;
	top: 0;
	width: 100%;
	height: 0%;
	background: #fff;
	animation: animateScroll 2s infinite;
}

.scroll::after {
	content: attr(data-value);
	position: absolute;
	width: max-content;
	top: 0;
	left: 50%;
	transform: translate(-50%, -100%);
}

.scroll-txt {
	position: absolute;
	bottom: 20px;
	left: 20px;
}

@keyframes animateScroll {
	50% {
		height: 100%;
	}
}

.home__top-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
	text-align: end;
	gap: 25px;
}

h1 {
	font-size: clamp(2rem, 4vw, 5rem);
	font-weight: 500;
}

.home__btn-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	gap: 3px;

	button {
		padding: 10px;
		border-radius: 5px;
		background: rgba(255, 255, 255, 0.1);
		border: 3px dashed #fff;
	}
}

.home__link {
	padding: 10px;
	border-radius: 5px;
	background: #fff;
	color: #000;

	&:hover {
		background: rgba(255, 255, 255, 0.1);
		color: #fff;
	}
}

.stats {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 25px;

	div {
		padding: 15px;
		border-radius: 10px;
		background: rgba(255, 255, 255, 0.1);
		min-height: 200px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		p:nth-of-type(2) {
			font-size: 3rem;
			align-self: flex-end;
		}

		p:nth-of-type(1) {
			font-size: 1.5rem;
			font-weight: 300;
		}
	}
}

.char {
	opacity: 0;
	transition: all 0.3s ease-in;
}

.char--active {
	opacity: 1;
}

@media screen and (width <=1200px) {
	.stats {
		grid-template-columns: repeat(3, 1fr);
	}

	.benefits-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (width <= 860px) {
	.home__top {
		min-height: calc(100svh - 85px);
		padding-bottom: 85px;
	}

	.home__top-container {
		gap: 15px;
	}

	.benefits-container {
		grid-template-columns: repeat(1, 1fr);
	}

	.stats {
		grid-template-columns: repeat(2, 1fr);
	}

	.home__bottom {
		width: 100%;
		min-height: 100svh;
	}
}

@media screen and (width <= 600px) {
	.stats {
		grid-template-columns: repeat(1, 1fr);
	}
}
